.movieListItem {
	height: 20rem;
	width: 14rem;
	display: inline-block;
}

.movieImage {
	margin: 1rem !important;
	height: 18rem !important;
	width: 12rem !important;
	background-size: auto !important;
}